# ToDoApp

./: .gitattributes  .gitignore  ToDoApp.sln
src/ToDoApp.Components/: ToDoApp.Components.csproj
src/ToDoApp.Components/Extensions/MvcGrid/: MvcGridExtensions.cs
src/ToDoApp.Components/Extensions/Principal/: ClaimsPrincipalExtensions.cs
src/ToDoApp.Components/Extensions/ServiceCollection/: ServiceCollectionExtensions.cs
src/ToDoApp.Components/Logging/: FileLogger.cs  FileLoggerProvider.cs
src/ToDoApp.Components/Mail/: IMailClient.cs  MailConfiguration.cs  SmtpMailClient.cs
src/ToDoApp.Components/Mvc/Adapters/: AcceptFilesAdapter.cs  DigitsAdapter.cs  EmailAddressAdapter.cs  EqualToAdapter.cs  FileSizeAdapter.cs  GreaterThanAdapter.cs  IntegerAdapter.cs  LessThanAdapter.cs  MaxLengthAdapter.cs  MaxValueAdapter.cs  MinLengthAdapter.cs  MinValueAdapter.cs  NumericAdapter.cs  RangeAdapter.cs  RequiredAdapter.cs  StringLengthAdapter.cs
src/ToDoApp.Components/Mvc/Attributes/: AcceptFilesAttribute.cs  DigitsAttribute.cs  EqualToAttribute.cs  FileSizeAttribute.cs  GreaterThanAttribute.cs  IntegerAttribute.cs  LessThanAttribute.cs  MaxValueAttribute.cs  MinValueAttribute.cs  NotTrimmedAttribute.cs  NumericAttribute.cs  TruncatedAttribute.cs
src/ToDoApp.Components/Mvc/Binders/: TrimmingModelBinder.cs
src/ToDoApp.Components/Mvc/Extensions/: ModelStateDictionaryExtensions.cs
src/ToDoApp.Components/Mvc/Filters/: AuthorizationFilter.cs  LanguageFilter.cs  TransactionFilter.cs
src/ToDoApp.Components/Mvc/Globalization/: ILanguages.cs  Language.cs  Languages.cs
src/ToDoApp.Components/Mvc/Middleware/: ErrorResponseMiddleware.cs  SecureHeadersMiddleware.cs
src/ToDoApp.Components/Mvc/Providers/: ClientValidatorProvider.cs  DisplayMetadataProvider.cs  ModelMessagesProvider.cs  TrimmingModelBinderProvider.cs  ValidationAdapterProvider.cs
src/ToDoApp.Components/Mvc/Razor/: ViewLocationExpander.cs
src/ToDoApp.Components/Mvc/SiteMap/: ISiteMap.cs  SiteMap.cs  SiteMapNode.cs
src/ToDoApp.Components/Mvc/TagHelpers/: AppScriptTagHelper.cs  AppStyleTagHelper.cs  AuthorizeTagHelper.cs  FormInputTagHelper.cs  FormLabelTagHelper.cs  MvcLookupTagHelper.cs  MvcTreeTagHelper.cs  PlaceholderTagHelper.cs
src/ToDoApp.Components/Mvc/Transformers/: SlugifyTransformer.cs
src/ToDoApp.Components/Mvc/Validators/: DateValidator.cs  IntegerValidator.cs  NumberValidator.cs
src/ToDoApp.Components/Notifications/: Alert.cs  AlertType.cs  Alerts.cs
src/ToDoApp.Components/Security/Authentication/: AuthenticationEvents.cs
src/ToDoApp.Components/Security/Authorization/: AllowUnauthorizedAttribute.cs  AuthorizeAsAttribute.cs  IAuthorization.cs
src/ToDoApp.Components/Security/Cryptography/: BCrypter.cs  IHasher.cs
src/ToDoApp.Components/Tree/: MvcTree.cs  MvcTreeNode.cs
src/ToDoApp.Controllers/: AController.cs  Area.cs  Auth.cs  Home.cs  Lookup.cs  Profile.cs  ServicedController.cs  ToDoApp.Controllers.csproj  ValidatedController.cs
src/ToDoApp.Controllers/Administration/: Accounts.cs  Roles.cs
src/ToDoApp.Data/: Program.cs  Startup.cs  ToDoApp.Data.csproj
src/ToDoApp.Data/Core/: AuditedUnitOfWork.cs  Context.cs  IQuery.cs  IUnitOfWork.cs  LoggableEntity.cs  LoggableProperty.cs  Query.cs  UnitOfWork.cs
src/ToDoApp.Data/Migrations/: 20160522062228_Initial.Designer.cs  20160522062228_Initial.cs  Configuration.cs  ContextModelSnapshot.cs
src/ToDoApp.Objects/: ToDoApp.Objects.csproj
src/ToDoApp.Objects/Mapping/: MappingProfile.cs
src/ToDoApp.Objects/Models/: AModel.cs
src/ToDoApp.Objects/Models/Administration/Accounts/: Account.cs
src/ToDoApp.Objects/Models/Administration/Roles/: Permission.cs  Role.cs  RolePermission.cs
src/ToDoApp.Objects/Models/System/: AuditLog.cs
src/ToDoApp.Objects/Models/Todo/App/: Label.cs  Note.cs  TimerSetting.cs  Todo.cs
src/ToDoApp.Objects/Views/: AView.cs
src/ToDoApp.Objects/Views/Administration/Accounts/: AccountCreateView.cs  AccountEditView.cs  AccountView.cs
src/ToDoApp.Objects/Views/Administration/Roles/: PermissionView.cs  RoleView.cs
src/ToDoApp.Objects/Views/Auth/: AccountLoginView.cs  AccountRecoveryView.cs  AccountResetView.cs
src/ToDoApp.Objects/Views/Profile/: ProfileDeleteView.cs  ProfileEditView.cs
src/ToDoApp.Objects/Views/Todo/App/: LabelView.cs  NoteView.cs  TimerSettingView.cs  TodoView.cs
src/ToDoApp.Web/: Program.cs  Startup.cs  ToDoApp.Web.csproj  bundle.js  configuration.json  package-lock.json  package.json
src/ToDoApp.Web/Properties/: launchSettings.json
src/ToDoApp.Web/Resources/Shared/: Form.json  Page.json  Shared.json  SiteMap.json
src/ToDoApp.Web/Resources/Views/: AView.json
src/ToDoApp.Web/Resources/Views/Auth/: AccountResetView.json
src/ToDoApp.Web/Templates/: _ViewImports.cshtml
src/ToDoApp.Web/Templates/Module/: Module.cs  ModuleModel.cs
src/ToDoApp.Web/Templates/Module/Controllers/: Controller.cshtml
src/ToDoApp.Web/Templates/Module/Objects/: Model.cshtml  View.cshtml
src/ToDoApp.Web/Templates/Module/Resources/: View.cshtml
src/ToDoApp.Web/Templates/Module/Services/: IService.cshtml  Service.cshtml
src/ToDoApp.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/ToDoApp.Web/Views/Auth/: Login.cshtml  Recover.cshtml  Reset.cshtml  _AuthAlerts.cshtml
src/ToDoApp.Web/Views/Home/: Error.cshtml  NotFound.cshtml
src/ToDoApp.Web/Views/Profile/: Delete.cshtml  Edit.cshtml
src/ToDoApp.Web/Views/Shared/: _PrivateLayout.cshtml  _PublicLayout.cshtml  _SiteMap.cshtml
test/ToDoApp.Tests/: ToDoApp.Tests.csproj
test/ToDoApp.Tests/Helpers/: MvcHelperFactory.cs  ObjectsFactory.cs  TestingContext.cs
test/ToDoApp.Tests/Objects/: AllTypesView.cs
test/ToDoApp.Tests/Unit/Controllers/: AControllerTests.cs  AuthTests.cs  ControllerTests.cs  HomeTests.cs  LookupTests.cs  ProfileTests.cs  ServicedControllerTests.cs  ValidatedControllerTests.cs
test/ToDoApp.Tests/Unit/Resources/: ResourceSetTests.cs  ResourceTests.cs  ResourcesTests.cs
test/ToDoApp.Tests/Unit/Services/: AServiceTests.cs
test/ToDoApp.Tests/Unit/Validators/: AValidatorProxy.cs  AValidatorTests.cs
(+168 files in other folders)
