<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateFullPaths>true</GenerateFullPaths>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Services\ToDoApp.Services.csproj" />
    <ProjectReference Include="..\ToDoApp.Validators\ToDoApp.Validators.csproj" />
  </ItemGroup>

</Project>
