<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateFullPaths>true</GenerateFullPaths>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType Condition="'$(Configuration)'=='Release'">none</DebugType>
    <PreserveCompilationReferences Condition="'$(Configuration)'=='Debug'">true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" Condition="'$(Configuration)'!='Debug'" />
    <Content Remove="Templates\**" Condition="'$(Configuration)'!='Debug'" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mvc.sitemap" CopyToOutputDirectory="Always" />
    <Content Update="wwwroot\js\**" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\css\**" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\css\**\*.woff" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\js\**\*.min.js" CopyToPublishDirectory="Always" />
    <Content Update="wwwroot\css\**\*.min.css" CopyToPublishDirectory="Always" />
    <Content Update="package.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <Content Update="package-lock.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Genny" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.2.4" />
    <PackageReference Include="NonFactors.Lookup.Mvc6" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Genny" Version="2.4.1" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Controllers\ToDoApp.Controllers.csproj" />
  </ItemGroup>

  <Target Name="PrePublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install --no-save" />
    <Exec Command="npm run build" />
  </Target>
</Project>
